<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?GtbvUl0yd$TYw$UUa6x">index</variable><variable id="PG2~}]u?m4W,:m#,tTA=">nombre</variable><variable id="fsL4g?cG[EQbj;?zdDW:">etat_actuel</variable><variable id="P{QOe!Ns;SojxNj5aX)E">etat_passe</variable></variables><block type="device_button_event" id="A[?nrYH!ovUKAk(5YlNE" x="901" y="-132"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="JyNv@?{wR{Qd,mvQXgCw"><field name="VAR" id="PG2~}]u?m4W,:m#,tTA=">nombre</field><value name="VALUE"><shadow type="math_number" id="@b+_[Y8h{+,7mf$hvMhE"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[@jfG2v,bmqM5!si(#T!"><field name="VAR" id="fsL4g?cG[EQbj;?zdDW:">etat_actuel</field><value name="VALUE"><shadow type="math_number" id="I@N*dD7?,6j=,Z9_l@qs"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="l:plRnsxwn7I~A4?o^7J"><field name="VAR" id="P{QOe!Ns;SojxNj5aX)E">etat_passe</field><value name="VALUE"><shadow type="math_number" id="0MH{E3q43wO%eSpe2VN)"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="~D5r[5qnoI)TA]6v:a~%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="9*s3Pq^}.:6zZo[7xa.H" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="iPY%WBEoWer$2]7Q!EZi"><field name="VAR" id="PG2~}]u?m4W,:m#,tTA=">nombre</field><value name="VALUE"><shadow type="math_number" id="Eq8@Ssw$Ai)(P?.{z+bc"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5Uuv#lZs`:6!WNwpW)m@"><field name="VAR" id="fsL4g?cG[EQbj;?zdDW:">etat_actuel</field><value name="VALUE"><shadow type="math_number" id="}5bPQk.ROVyhKmNzx$j~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`d(dq*Vkjy(-)KT9gtB}"><field name="VAR" id="P{QOe!Ns;SojxNj5aX)E">etat_passe</field><value name="VALUE"><shadow type="math_number" id="z%_tn=/l2h8:?3DW/h;u"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="228GY9n.#TTFscausCMM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="KO{Jn`9QWm~:Z7z(2h=Q" x="333" y="1"><statement name="HANDLER"><block type="variables_set" id="Vw/3G8ody?Nw;*GG*?e?"><field name="VAR" id="fsL4g?cG[EQbj;?zdDW:">etat_actuel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="}uKe)M/f}w-K~%jwng_."><field name="name">DigitalPin.P16</field></block></value><next><block type="controls_if" id="Ltwu=?60On:f/p1!ZW[m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i.a8BO833PxLM~{G8wKH"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u!+x;$dk}G)sNd`?a:j0"><field name="VAR" id="fsL4g?cG[EQbj;?zdDW:">etat_actuel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^1YsR6:${t8$dfZ$r@~L"><field name="VAR" id="P{QOe!Ns;SojxNj5aX)E">etat_passe</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_+G03@}hn(oq[e{[ja7g"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><next><block type="variables_set" id="15v:eoJ`S4AgU8^t.T(8"><field name="VAR" id="P{QOe!Ns;SojxNj5aX)E">etat_passe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="56A.8lsIw%3(y~6ywN;Z"><field name="VAR" id="fsL4g?cG[EQbj;?zdDW:">etat_actuel</field></block></value></block></next></block></next></block></statement></block></xml>